---
- hosts: all
  become: true

  tasks:
    - name: Update and upgrade apt packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: check if reboot required
      stat:
        path: /var/run/reboot-required
      register: reboot_required

    - debug:
        msg:
          - "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
          - "!!!!! Reboot is required for kernel updates !!!!!"
          - "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      when: reboot_required.stat.exists
